<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta property="og:title" content="{{ if ne .URL " / " }} {{ .Title }} &middot; {{ end }} {{ .Site.Title }}" /> {{ with .Site.Params.themecolor }}
    <meta name="theme-color" content="{{ . }}" /> {{ end }}
    <meta property="og:site_name" content="{{ .Site.Title }}" />
    <meta property="og:url" content="{{ .Permalink }}" /> {{ with .Params.images }}{{ range first 5 . }}
    <meta property="og:image" content="{{ . }}" /> {{ end }}{{ end }} {{ if .IsPage }}
    <meta property="og:type" content="article" /> {{ with .Site.Params.facebook }}
    <meta property="og:article:author" content="https://facebook.com/{{ . }}" /> {{ end }}
    <meta property="og:article:published_time" content="{{ .Date.Format " 2006-01-02T15:04:05Z07:00 " | safeHTML }}" /> {{ range .Params.tags }}
    <meta property="og:article:tag" content="{{ . }}" /> {{ end }} {{ else }}
    <meta property="og:type" content="website" /> {{ end }}

    <title>
        {{ if ne .URL "/" }} {{ .Title }} &middot; {{ end }} {{ .Site.Title }}
    </title>
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/main.css" />
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="/bower_components/paper-header-panel/paper-header-panel.html" />
    <link rel="import" href="/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html" />
    <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html" />
    <link rel="import" href="/bower_components/paper-card/paper-card.html" />
    <link rel="import" href="/bower_components/paper-button/paper-button.html" />
    <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html" />
    <link rel="import" href="/bower_components/paper-styles/color.html" />
    <link rel="import" href="/bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="/bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/paper-drawer-panel/paper-drawer-panel.html">

    <link rel="shortcut icon" href="{{ .Site.BaseURL }}images/favicon.ico" />
    <link rel="apple-touch-icon" href="{{ .Site.BaseURL }}images/apple-touch-icon.png" /> {{ if eq .URL "/" }}
    <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" /> {{ end }}
    <style is="custom-style">
        body {
            font-family: 'Roboto', 'Noto', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 24px;
        }
        
        section {
            padding: 20px 0;
        }
        
        section > div {
            padding: 14px;
            font-size: 16px;
        }
        
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--paper-grey-200, #eee);
            /* background for toolbar when it is at its full size */
            --paper-scroll-header-panel-full-header: {
                background-image: url({{ if isset .Params "image" }}{{ .Params.image }} {{ else }} /images/bg.jpg {{ end }});
                background-position: left center;
            }
            ;
            /* background for toolbar when it is condensed */
            --paper-scroll-header-panel-condensed-header: {
                background-color: var(--paper-deep-purple-500);
            }
            ;
        }
        
        paper-icon-button {
            --paper-icon-button-ink-color: white;
        }
        
        paper-toolbar.tall {
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        paper-toolbar.tall .title {
            font-size: 40px;
            margin-left: 60px;
            -webkit-transform-origin: left center;
            transform-origin: left center;
        }
        
        .content {
            padding: 8px;
        }
        
        .spacer {
            @apply(--layout-flex);
        }
        
        paper-button.indigo {
            background-color: var(--paper-indigo-300);
            color: white;
            --paper-button-raised-keyboard-focus: {
                background-color: var(--paper-indigo-a200) !important;
                color: white !important;
            }
            ;
        }
        
        a, a:visited, a:hover, a:active {
            color: inherit;
        }
        
    </style>
</head>
    <body unresolved>
 <paper-drawer-panel force-narrow="true" id="drawer">
 <paper-header-panel drawer>
    <paper-toolbar>
      <div class="title">Menu</div>
    </paper-toolbar>
    <div>
        {{ with .RSSLink }}
      <a href="{{ . }}">
        <paper-button><iron-icon icon="maps:directions-bus"></iron-icon>subscribe</paper-button>
      </a>
      {{ end }}
         </div>
  </paper-header-panel>
 
      <paper-scroll-header-panel main condenses keep-condensed-header>
            <paper-toolbar class="tall">
                 {{ if ne .URL "/" }} <a href="/"><paper-icon-button icon="arrow-back"></paper-icon-button></a> {{ else }} <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button> {{ end }} {{ .Site.Title }}
                <span class="title">
                    {{ .Site.Title }}
                </span>
                <!--<span class="subtitle">{{ .Site.Params.subtitle }}</span>-->
            </paper-toolbar>
            <div class="content">
      
        